<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MicroCourse.Shared\MicroCourse.Shared.csproj" />
    <ProjectReference Include="..\MicroCourse.Services.Order.Domain.Core\MicroCourse.Services.Order.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroCourse.Services.Order.Domain\MicroCourse.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\MicroCourse.Services.Order.Infrastructure\MicroCourse.Services.Order.Infrastructure.csproj" />
  </ItemGroup>
</Project>