# CourseMicroservices

./: CourseMicroservices.sln  README.md
Frontends/MicroCourse.Web/: MicroCourse.Web.csproj  Program.cs  Startup.cs
Frontends/MicroCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
IdentityServer/MicroCourse.IdentityServer/: Config.cs  MicroCourse.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs
MicroCourse.Gateway/: Program.cs  Startup.cs
MicroCourse.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Services/Order/MicroCourse.Services.Order.Application/: MicroCourse.Services.Order.Application.csproj
Services/Order/MicroCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MicroCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/MicroCourse.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MicroCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MicroCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/MicroCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/PhotoStock/MicroCourse.Services.PhotoStock/: MicroCourse.Services.PhotoStock.csproj  Program.cs  Startup.cs
Services/PhotoStock/MicroCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/MicroCourse.Services.PhotoStock/Dtos/: PhotoDto.cs
(+130 files in other folders)
